<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/messenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messenger IPC" />

    <Button
        android:id="@+id/aidl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AIDL IPC" />
    <Button
        android:id="@+id/bundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bundle"/>
    <Button
        android:id="@+id/contentprovider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contentProvider" />

    <Button
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件共享" />

    <Button
        android:id="@+id/socket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="socket" />
</LinearLayout>
